[gd_scene format=3 uid="uid://2iigvxqttct"]

[ext_resource type="PackedScene" uid="uid://dvrrss18cib0j" path="res://characters/npc.tscn" id="1_pfkwt"]
[ext_resource type="PackedScene" uid="uid://e47n22u4x0do" path="res://objects/manager.tscn" id="2_tgd1l"]
[ext_resource type="PackedScene" uid="uid://bcg7p15c5ofuq" path="res://player.tscn" id="3_tgd1l"]

[sub_resource type="BoxMesh" id="BoxMesh_tgd1l"]
size = Vector3(1, 5, 5)

[node name="Node3D" type="Node3D" unique_id=833441959]

[node name="go to" type="Node3D" parent="." unique_id=1206849261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="NPC" parent="." unique_id=1363036756 node_paths=PackedStringArray("route_one") instance=ExtResource("1_pfkwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
route_one = NodePath("../go to")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="NPC" unique_id=1487236442]

[node name="Manager" parent="." unique_id=831551970 instance=ExtResource("2_tgd1l")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1847837622]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 4, 19)

[node name="Player" parent="." unique_id=665689080 instance=ExtResource("3_tgd1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 19)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1289350320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 8)
mesh = SubResource("BoxMesh_tgd1l")
