[gd_scene format=3 uid="uid://bvylrtrc0b0sp"]

[ext_resource type="Texture2D" uid="uid://kxijfu2dl4tx" path="res://d_n_d/art/cork board.png" id="1_semjh"]
[ext_resource type="Texture2D" uid="uid://b40v8sc82y26x" path="res://d_n_d/art/polaroid.png" id="2_4amj7"]
[ext_resource type="Script" uid="uid://dfon2oj4eqy2r" path="res://polaroid.gd" id="3_h3nuw"]
[ext_resource type="Texture2D" uid="uid://chd45e3uvp3ej" path="res://d_n_d/art/baby twin mask.png" id="4_jppxx"]
[ext_resource type="Texture2D" uid="uid://cp8bejbeco5ke" path="res://d_n_d/art/tapename.png" id="5_2goxq"]
[ext_resource type="Texture2D" uid="uid://dtonv8fp0q6jo" path="res://d_n_d/art/Big Cheese_Mask_01.png" id="6_b8sqn"]
[ext_resource type="Texture2D" uid="uid://dcaauxi7ptpi5" path="res://d_n_d/art/names/twin 1 roch baby.png" id="6_ksvyt"]
[ext_resource type="Texture2D" uid="uid://qj1ol8rwsnn1" path="res://d_n_d/art/big twin head.png" id="7_57ipk"]
[ext_resource type="Texture2D" uid="uid://cuhnpsdlisk2k" path="res://d_n_d/art/bigcheesemask.png" id="8_bx16a"]
[ext_resource type="Texture2D" uid="uid://b0oc1ecms8cfx" path="res://d_n_d/art/names/eater.png" id="8_pjxtf"]
[ext_resource type="Texture2D" uid="uid://htl5rspq6v46" path="res://d_n_d/art/Femme Fatale_Mask_01.png" id="9_j6s1x"]
[ext_resource type="Texture2D" uid="uid://ch52uifo5lm4y" path="res://d_n_d/art/names/twin 2 ford big.png" id="10_0uf8p"]
[ext_resource type="Texture2D" uid="uid://boq31rhg7pn65" path="res://d_n_d/art/mask for merchant.png" id="10_h2oix"]
[ext_resource type="Texture2D" uid="uid://bvjbjanosnsjl" path="res://d_n_d/art/Butler_Head.png" id="11_b8sqn"]
[ext_resource type="Texture2D" uid="uid://bbgoi3t2nkki5" path="res://d_n_d/art/names/big cheese.png" id="12_k0n3j"]
[ext_resource type="Texture2D" uid="uid://v8u6655uy58i" path="res://d_n_d/art/plod mask only.png" id="12_s37n4"]
[ext_resource type="Texture2D" uid="uid://b76h3u3pqf6sl" path="res://d_n_d/art/names/ella femme fatale.png" id="14_5swap"]
[ext_resource type="Texture2D" uid="uid://cyoxiyfkfl6rj" path="res://d_n_d/art/names/brie the merchant.png" id="16_egsj6"]
[ext_resource type="Texture2D" uid="uid://c1pybu08lrnf4" path="res://d_n_d/art/names/butler.png" id="18_k66nm"]
[ext_resource type="Texture2D" uid="uid://q5occlg152mo" path="res://d_n_d/art/names/plod stilton.png" id="20_scok3"]
[ext_resource type="Texture2D" uid="uid://djv0dm2ox1f2p" path="res://images/u lose.png" id="21_pjxtf"]

[sub_resource type="Theme" id="Theme_5mt7g"]

[sub_resource type="Animation" id="Animation_pjxtf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WrongULose:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ksvyt"]
resource_name = "end_game_fade"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WrongULose:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pjxtf"]
_data = {
&"RESET": SubResource("Animation_pjxtf"),
&"end_game_fade": SubResource("Animation_ksvyt")
}

[node name="EndGame" type="CanvasLayer" unique_id=1288185]
layer = 3

[node name="Node2D" type="Node2D" parent="." unique_id=654196274]
position = Vector2(544, 322)

[node name="board" type="Sprite2D" parent="Node2D" unique_id=2113465924]
texture = ExtResource("1_semjh")

[node name="Polaroid" type="Sprite2D" parent="Node2D" unique_id=1270557863]
position = Vector2(-124.719986, -122.72)
scale = Vector2(0.16000003, 0.16000003)
texture = ExtResource("2_4amj7")
script = ExtResource("3_h3nuw")

[node name="Button" type="Button" parent="Node2D/Polaroid" unique_id=143062509]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.24994
offset_top = -262.5
offset_right = -248.24994
offset_bottom = -208.5
grow_horizontal = 2
grow_vertical = 2
action_mode = 0

[node name="Face" type="Sprite2D" parent="Node2D/Polaroid" unique_id=2037662679]
position = Vector2(-6.2499237, -25)
scale = Vector2(0.6700597, 0.67005986)
texture = ExtResource("4_jppxx")

[node name="Tape" type="Sprite2D" parent="Node2D/Polaroid" unique_id=1890375595]
position = Vector2(-6.25, 331.24988)
scale = Vector2(0.81250066, 0.81250066)
texture = ExtResource("5_2goxq")

[node name="Label" type="Label" parent="Node2D/Polaroid/Tape" unique_id=237468308]
visible = false
offset_left = -253.84589
offset_top = -76.92297
offset_right = 246.15363
offset_bottom = 46.15381
theme = SubResource("Theme_5mt7g")
theme_override_colors/font_color = Color(0.06915031, 0.06915031, 0.06915031, 1)
theme_override_font_sizes/font_size = 100
text = "Name"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Polaroid/Tape" unique_id=497493217]
position = Vector2(136.30734, -2.1537173)
texture = ExtResource("6_ksvyt")

[node name="Polaroid2" type="Sprite2D" parent="Node2D" unique_id=646185607]
position = Vector2(-4.7199707, -122.72)
scale = Vector2(0.16000003, 0.16000003)
texture = ExtResource("2_4amj7")
script = ExtResource("3_h3nuw")

[node name="Button" type="Button" parent="Node2D/Polaroid2" unique_id=591626851]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.24994
offset_top = -262.5
offset_right = -248.24994
offset_bottom = -208.5
grow_horizontal = 2
grow_vertical = 2
action_mode = 0

[node name="Face" type="Sprite2D" parent="Node2D/Polaroid2" unique_id=239024003]
position = Vector2(4.4999084, -70.499954)
scale = Vector2(2.0654612, 2.0654616)
texture = ExtResource("6_b8sqn")

[node name="Tape" type="Sprite2D" parent="Node2D/Polaroid2" unique_id=428170939]
position = Vector2(-6.25, 331.24988)
scale = Vector2(0.81250066, 0.81250066)
texture = ExtResource("5_2goxq")

[node name="Label" type="Label" parent="Node2D/Polaroid2/Tape" unique_id=779791783]
visible = false
offset_left = -253.84589
offset_top = -76.92297
offset_right = 246.15363
offset_bottom = 46.15381
theme = SubResource("Theme_5mt7g")
theme_override_colors/font_color = Color(0.06915031, 0.06915031, 0.06915031, 1)
theme_override_font_sizes/font_size = 100
text = "Name"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Polaroid2/Tape" unique_id=1423593673]
position = Vector2(90.153534, -17.538319)
texture = ExtResource("8_pjxtf")

[node name="Polaroid3" type="Sprite2D" parent="Node2D" unique_id=927584386]
position = Vector2(111.28003, -119.72)
scale = Vector2(0.16000003, 0.16000003)
texture = ExtResource("2_4amj7")
script = ExtResource("3_h3nuw")

[node name="Button" type="Button" parent="Node2D/Polaroid3" unique_id=656332965]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.24994
offset_top = -262.5
offset_right = -248.24994
offset_bottom = -208.5
grow_horizontal = 2
grow_vertical = 2
action_mode = 0

[node name="Face" type="Sprite2D" parent="Node2D/Polaroid3" unique_id=1422713178]
position = Vector2(-14.250107, -164.24998)
scale = Vector2(0.6700597, 0.67005986)
texture = ExtResource("7_57ipk")

[node name="Tape" type="Sprite2D" parent="Node2D/Polaroid3" unique_id=384122373]
position = Vector2(-6.25, 331.24988)
scale = Vector2(0.81250066, 0.81250066)
texture = ExtResource("5_2goxq")

[node name="Label" type="Label" parent="Node2D/Polaroid3/Tape" unique_id=1803488808]
visible = false
offset_left = -253.84589
offset_top = -76.92297
offset_right = 246.15363
offset_bottom = 46.15381
theme = SubResource("Theme_5mt7g")
theme_override_colors/font_color = Color(0.06915031, 0.06915031, 0.06915031, 1)
theme_override_font_sizes/font_size = 100
text = "Name"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Polaroid3/Tape" unique_id=524737499]
position = Vector2(128.61504, -2.1537173)
texture = ExtResource("10_0uf8p")

[node name="Polaroid4" type="Sprite2D" parent="Node2D" unique_id=1131761601]
position = Vector2(-124.719986, 1.2799988)
scale = Vector2(0.16000003, 0.16000003)
texture = ExtResource("2_4amj7")
script = ExtResource("3_h3nuw")

[node name="Button" type="Button" parent="Node2D/Polaroid4" unique_id=1197828908]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.24994
offset_top = -262.5
offset_right = -248.24994
offset_bottom = -208.5
grow_horizontal = 2
grow_vertical = 2
action_mode = 0

[node name="Face" type="Sprite2D" parent="Node2D/Polaroid4" unique_id=1254189111]
position = Vector2(16.999893, -64.249985)
scale = Vector2(0.6700597, 0.67005986)
texture = ExtResource("8_bx16a")

[node name="Tape" type="Sprite2D" parent="Node2D/Polaroid4" unique_id=1142086924]
position = Vector2(-6.25, 331.24988)
scale = Vector2(0.81250066, 0.81250066)
texture = ExtResource("5_2goxq")

[node name="Label" type="Label" parent="Node2D/Polaroid4/Tape" unique_id=2050891857]
visible = false
offset_left = -253.84589
offset_top = -76.92297
offset_right = 246.15363
offset_bottom = 46.15381
theme = SubResource("Theme_5mt7g")
theme_override_colors/font_color = Color(0.06915031, 0.06915031, 0.06915031, 1)
theme_override_font_sizes/font_size = 100
text = "Name"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Polaroid4/Tape" unique_id=881873890]
texture = ExtResource("12_k0n3j")

[node name="Polaroid5" type="Sprite2D" parent="Node2D" unique_id=1322404250]
position = Vector2(-5, 132)
scale = Vector2(0.16000003, 0.16000003)
texture = ExtResource("2_4amj7")
script = ExtResource("3_h3nuw")

[node name="Button" type="Button" parent="Node2D/Polaroid5" unique_id=1098831563]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.24994
offset_top = -262.5
offset_right = -248.24994
offset_bottom = -208.5
grow_horizontal = 2
grow_vertical = 2
action_mode = 0

[node name="Face" type="Sprite2D" parent="Node2D/Polaroid5" unique_id=1813786387]
position = Vector2(29.499916, -51.750023)
scale = Vector2(0.8430347, 0.8430349)
texture = ExtResource("9_j6s1x")

[node name="Tape" type="Sprite2D" parent="Node2D/Polaroid5" unique_id=193912851]
position = Vector2(-6.25, 331.24988)
scale = Vector2(0.81250066, 0.81250066)
texture = ExtResource("5_2goxq")

[node name="Label" type="Label" parent="Node2D/Polaroid5/Tape" unique_id=1534622344]
visible = false
offset_left = -253.84589
offset_top = -76.92297
offset_right = 246.15363
offset_bottom = 46.15381
theme = SubResource("Theme_5mt7g")
theme_override_colors/font_color = Color(0.06915031, 0.06915031, 0.06915031, 1)
theme_override_font_sizes/font_size = 100
text = "Name"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Polaroid5/Tape" unique_id=563775456]
position = Vector2(223.0767, -23.0769)
texture = ExtResource("14_5swap")

[node name="Polaroid6" type="Sprite2D" parent="Node2D" unique_id=957567065]
position = Vector2(111.28003, 4.279999)
scale = Vector2(0.16000003, 0.16000003)
texture = ExtResource("2_4amj7")
script = ExtResource("3_h3nuw")

[node name="Button" type="Button" parent="Node2D/Polaroid6" unique_id=1641048739]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.24994
offset_top = -262.5
offset_right = -248.24994
offset_bottom = -208.5
grow_horizontal = 2
grow_vertical = 2
action_mode = 0

[node name="Face" type="Sprite2D" parent="Node2D/Polaroid6" unique_id=170959903]
position = Vector2(10.749802, -14.249992)
scale = Vector2(0.47553927, 0.4755394)
texture = ExtResource("10_h2oix")

[node name="Tape" type="Sprite2D" parent="Node2D/Polaroid6" unique_id=892357911]
position = Vector2(-6.25, 331.24988)
scale = Vector2(0.81250066, 0.81250066)
texture = ExtResource("5_2goxq")

[node name="Label" type="Label" parent="Node2D/Polaroid6/Tape" unique_id=660766192]
visible = false
offset_left = -253.84589
offset_top = -76.92297
offset_right = 246.15363
offset_bottom = 46.15381
theme = SubResource("Theme_5mt7g")
theme_override_colors/font_color = Color(0.06915031, 0.06915031, 0.06915031, 1)
theme_override_font_sizes/font_size = 100
text = "Name"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Polaroid6/Tape" unique_id=1872606798]
position = Vector2(59.384335, -2.1538346)
texture = ExtResource("16_egsj6")

[node name="Polaroid7" type="Sprite2D" parent="Node2D" unique_id=1560421878]
position = Vector2(-124.719986, 127.28001)
scale = Vector2(0.16000003, 0.16000003)
texture = ExtResource("2_4amj7")
script = ExtResource("3_h3nuw")
murderer = true

[node name="Button" type="Button" parent="Node2D/Polaroid7" unique_id=1337982954]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.24994
offset_top = -262.5
offset_right = -248.24994
offset_bottom = -208.5
grow_horizontal = 2
grow_vertical = 2
action_mode = 0

[node name="Face" type="Sprite2D" parent="Node2D/Polaroid7" unique_id=962651053]
position = Vector2(-39.25026, -1.7499356)
scale = Vector2(0.36048138, 0.36048144)
texture = ExtResource("11_b8sqn")

[node name="Tape" type="Sprite2D" parent="Node2D/Polaroid7" unique_id=302716394]
position = Vector2(-6.25, 331.24988)
scale = Vector2(0.81250066, 0.81250066)
texture = ExtResource("5_2goxq")

[node name="Label" type="Label" parent="Node2D/Polaroid7/Tape" unique_id=415674159]
visible = false
offset_left = -253.84589
offset_top = -76.92297
offset_right = 246.15363
offset_bottom = 46.15381
theme = SubResource("Theme_5mt7g")
theme_override_colors/font_color = Color(0.06915031, 0.06915031, 0.06915031, 1)
theme_override_font_sizes/font_size = 100
text = "Name"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Polaroid7/Tape" unique_id=1639480152]
position = Vector2(159.38423, -32.923035)
texture = ExtResource("18_k66nm")

[node name="Polaroid9" type="Sprite2D" parent="Node2D" unique_id=1545204904]
position = Vector2(111.28003, 130.28)
scale = Vector2(0.16000003, 0.16000003)
texture = ExtResource("2_4amj7")
script = ExtResource("3_h3nuw")

[node name="Button" type="Button" parent="Node2D/Polaroid9" unique_id=295389251]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.24994
offset_top = -262.5
offset_right = -248.24994
offset_bottom = -208.5
grow_horizontal = 2
grow_vertical = 2
action_mode = 0

[node name="Face" type="Sprite2D" parent="Node2D/Polaroid9" unique_id=362907173]
position = Vector2(41.999657, -64.249985)
scale = Vector2(0.53677994, 0.5367801)
texture = ExtResource("12_s37n4")

[node name="Tape" type="Sprite2D" parent="Node2D/Polaroid9" unique_id=259027901]
position = Vector2(-6.25, 331.24988)
scale = Vector2(0.81250066, 0.81250066)
texture = ExtResource("5_2goxq")

[node name="Label" type="Label" parent="Node2D/Polaroid9/Tape" unique_id=654336608]
visible = false
offset_left = -253.84589
offset_top = -76.92297
offset_right = 246.15363
offset_bottom = 46.15381
theme = SubResource("Theme_5mt7g")
theme_override_colors/font_color = Color(0.06915031, 0.06915031, 0.06915031, 1)
theme_override_font_sizes/font_size = 100
text = "Name"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Polaroid9/Tape" unique_id=781883163]
texture = ExtResource("20_scok3")

[node name="Sprite2D" type="Sprite2D" parent="Node2D" unique_id=991683218]
position = Vector2(-6, -199)
scale = Vector2(0.44000125, 0.44000125)
texture = ExtResource("5_2goxq")

[node name="Label" type="Label" parent="Node2D" unique_id=1929181760]
offset_left = -93.0
offset_top = -221.0
offset_right = 83.0
offset_bottom = -186.0
theme_override_colors/font_color = Color(0.012617188, 0.012617188, 0.012617188, 1)
theme_override_font_sizes/font_size = 25
text = "Who's done it?"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=190262036]
libraries/ = SubResource("AnimationLibrary_pjxtf")

[node name="WrongULose" type="Sprite2D" parent="." unique_id=1847425704]
modulate = Color(1, 1, 1, 0)
position = Vector2(573, 326)
scale = Vector2(0.96, 0.96)
texture = ExtResource("21_pjxtf")

[connection signal="pressed" from="Node2D/Polaroid/Button" to="Node2D/Polaroid" method="_on_button_pressed"]
[connection signal="pressed" from="Node2D/Polaroid2/Button" to="Node2D/Polaroid2" method="_on_button_pressed"]
[connection signal="pressed" from="Node2D/Polaroid3/Button" to="Node2D/Polaroid3" method="_on_button_pressed"]
[connection signal="pressed" from="Node2D/Polaroid4/Button" to="Node2D/Polaroid4" method="_on_button_pressed"]
[connection signal="pressed" from="Node2D/Polaroid5/Button" to="Node2D/Polaroid5" method="_on_button_pressed"]
[connection signal="pressed" from="Node2D/Polaroid6/Button" to="Node2D/Polaroid6" method="_on_button_pressed"]
[connection signal="pressed" from="Node2D/Polaroid7/Button" to="Node2D/Polaroid7" method="_on_button_pressed"]
[connection signal="pressed" from="Node2D/Polaroid9/Button" to="Node2D/Polaroid9" method="_on_button_pressed"]
