[gd_scene format=3 uid="uid://qkx0elk5ahg4"]

[ext_resource type="PackedScene" uid="uid://djpa62nxowicr" path="res://objects/mansion.tscn" id="1_3253y"]
[ext_resource type="PackedScene" uid="uid://bcg7p15c5ofuq" path="res://player.tscn" id="1_ulcgi"]
[ext_resource type="Texture2D" uid="uid://d0yc4lkrsarpw" path="res://objects/cupboard closed.png" id="2_8j1ou"]
[ext_resource type="PackedScene" uid="uid://duu5frrlx44ix" path="res://objects/manager.tscn" id="2_nxogm"]
[ext_resource type="Script" uid="uid://ctbpvs4lh6htx" path="res://objects/interactive_object.gd" id="3_o3hm7"]
[ext_resource type="Script" uid="uid://b7n5o6m3tpfpi" path="res://scripts/manager.gd" id="4_5c1cw"]
[ext_resource type="AudioStream" uid="uid://f6q4pbo7x60m" path="res://sound_effects/Chazz_v1.wav" id="4_fy5k1"]
[ext_resource type="PackedScene" uid="uid://d0mgpraj6c620" path="res://objects/go_to_point.tscn" id="4_u3cyc"]
[ext_resource type="Texture2D" uid="uid://cosv02l57uk2g" path="res://objects/cupboard open.png" id="4_xpof7"]
[ext_resource type="PackedScene" uid="uid://dvrrss18cib0j" path="res://characters/npc.tscn" id="5_y2354"]
[ext_resource type="PackedScene" uid="uid://bvylrtrc0b0sp" path="res://end_game.tscn" id="6_akxrc"]
[ext_resource type="Texture2D" uid="uid://brewisrm55co1" path="res://characters/art/Cheese Dreams_Big Cheese_1.png" id="6_ni31j"]
[ext_resource type="Texture2D" uid="uid://dm8jjnpgyss3w" path="res://characters/art/Butler_01.png" id="7_ni31j"]
[ext_resource type="Texture2D" uid="uid://vp2kwr3p3a3q" path="res://characters/art/Cheese Dreams_Cheese Addict_1.png" id="8_xlvrw"]
[ext_resource type="Texture2D" uid="uid://ctjsr6m0pcmuq" path="res://characters/art/Twins_Body.png" id="9_73fnb"]
[ext_resource type="Texture2D" uid="uid://bqpe4xgsfop7i" path="res://characters/art/plod stilton final.png" id="10_5juve"]
[ext_resource type="Texture2D" uid="uid://vf0pgpw67wdd" path="res://characters/art/baby twin mask.png" id="13_8hm71"]
[ext_resource type="Texture2D" uid="uid://djniao3ldadpf" path="res://characters/art/big twin head.png" id="15_223my"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8j1ou"]
height = 11.709
radius = 8.267

[node name="Scene" type="Node3D" unique_id=350646142 groups=["interactable"]]

[node name="Mansion" parent="." unique_id=218848142 instance=ExtResource("1_3253y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9618225e-05, 2.127433, 0.0021543503)

[node name="Copboard" type="Sprite3D" parent="Mansion" unique_id=1999734537 groups=["interactable"]]
transform = Transform3D(0.375, 0, 0, 0, 0.375, 0, 0, 0, 0.375, -0.9258561, -0.60891676, 18.124172)
gi_mode = 0
texture = ExtResource("2_8j1ou")
script = ExtResource("3_o3hm7")
inactive_texture = ExtResource("2_8j1ou")
active_texture = ExtResource("4_xpof7")
reversible = true

[node name="Cupboard" type="StaticBody3D" parent="Mansion/Copboard" unique_id=1296034132 groups=["interactable"]]
collision_mask = 0

[node name="StaticBody3D" type="CollisionShape3D" parent="Mansion/Copboard/Cupboard" unique_id=552195158 groups=["interactable"]]
shape = SubResource("CylinderShape3D_8j1ou")

[node name="Lighting" type="Node" parent="." unique_id=1018692635]

[node name="Candle?" type="OmniLight3D" parent="Lighting" unique_id=483589625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 8, 0)
light_color = Color(0.817546, 0.7746167, 0.59625393, 1)
light_energy = 13.968
light_indirect_energy = 5.0
light_size = 0.41
light_specular = 0.0
omni_range = 224.0

[node name="Candle?" type="OmniLight3D" parent="Lighting/Candle?" unique_id=540608520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, -30)
light_color = Color(0.817546, 0.7746167, 0.59625393, 1)
light_energy = 5.143
light_indirect_energy = 5.0
light_size = 0.41
light_specular = 0.0
omni_range = 19.0

[node name="Candle?" type="OmniLight3D" parent="Lighting/Candle?/Candle?" unique_id=1157800709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -1, -17)
light_color = Color(0.817546, 0.7746167, 0.59625393, 1)
light_energy = 5.143
light_indirect_energy = 5.0
light_size = 0.41
light_specular = 0.0
omni_range = 19.0

[node name="Candle?2" type="OmniLight3D" parent="Lighting/Candle?/Candle?" unique_id=904354942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, -1, 14)
light_color = Color(0.817546, 0.7746167, 0.59625393, 1)
light_energy = 5.143
light_indirect_energy = 5.0
light_size = 0.41
light_specular = 0.0
omni_range = 19.0

[node name="Candle?2" type="OmniLight3D" parent="Lighting" unique_id=1979319667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 5, 27)
light_color = Color(0.817546, 0.7746167, 0.59625393, 1)
light_energy = 13.968
light_indirect_energy = 5.0
light_size = 0.41
light_specular = 0.0
omni_range = 224.0

[node name="Candle?" type="OmniLight3D" parent="Lighting/Candle?2" unique_id=540307905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, -30)
light_color = Color(0.817546, 0.7746167, 0.59625393, 1)
light_energy = 5.143
light_indirect_energy = 5.0
light_size = 0.41
light_specular = 0.0
omni_range = 13.0

[node name="Candle?2" type="OmniLight3D" parent="Lighting/Candle?2" unique_id=348016629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 13, 27)
light_color = Color(0.817546, 0.7746167, 0.59625393, 1)
light_energy = 13.968
light_indirect_energy = 5.0
light_size = 0.41
light_specular = 0.0
omni_range = 22.0

[node name="Candle?" type="OmniLight3D" parent="Lighting/Candle?2/Candle?2" unique_id=2091037146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, -30)
light_color = Color(0.817546, 0.7746167, 0.59625393, 1)
light_energy = 5.143
light_indirect_energy = 5.0
light_size = 0.41
light_specular = 0.0
omni_range = 13.0

[node name="Candle?2" type="OmniLight3D" parent="Lighting/Candle?2/Candle?2" unique_id=380162223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, -15, -25)
light_color = Color(0.817546, 0.7746167, 0.59625393, 1)
light_energy = 13.968
light_indirect_energy = 5.0
light_size = 0.41
light_specular = 0.0
omni_range = 22.0

[node name="Candle?" type="OmniLight3D" parent="Lighting/Candle?2/Candle?2/Candle?2" unique_id=1983062159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, -30)
light_color = Color(0.817546, 0.7746167, 0.59625393, 1)
light_energy = 5.143
light_indirect_energy = 5.0
light_size = 0.41
light_specular = 0.0
omni_range = 13.0

[node name="Candle?2" type="OmniLight3D" parent="Lighting/Candle?2/Candle?2/Candle?2" unique_id=573767976]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3, -45)
light_color = Color(0.817546, 0.7746167, 0.59625393, 1)
light_energy = 13.968
light_indirect_energy = 5.0
light_size = 0.41
light_specular = 0.0
omni_range = 22.0

[node name="Candle?" type="OmniLight3D" parent="Lighting/Candle?2/Candle?2/Candle?2/Candle?2" unique_id=147185168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -5, -12)
light_color = Color(0.817546, 0.7746167, 0.59625393, 1)
light_energy = 5.143
light_indirect_energy = 5.0
light_size = 0.41
light_specular = 0.0
omni_range = 13.0

[node name="Candle?2" type="OmniLight3D" parent="Lighting/Candle?2/Candle?2/Candle?2/Candle?2" unique_id=495007120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3, -45)
light_color = Color(0.817546, 0.7746167, 0.59625393, 1)
light_energy = 13.968
light_indirect_energy = 5.0
light_size = 0.41
light_specular = 0.0
omni_range = 22.0

[node name="Candle?" type="OmniLight3D" parent="Lighting/Candle?2/Candle?2/Candle?2/Candle?2/Candle?2" unique_id=1136712363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, -30)
light_color = Color(0.817546, 0.7746167, 0.59625393, 1)
light_energy = 5.143
light_indirect_energy = 5.0
light_size = 0.41
light_specular = 0.0
omni_range = 13.0

[node name="Player" parent="." unique_id=665689080 instance=ExtResource("1_ulcgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1, 0)
speed = 3.6

[node name="Manager" parent="." unique_id=831551970 instance=ExtResource("2_nxogm")]
script = ExtResource("4_5c1cw")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Manager" unique_id=2095061336]
stream = ExtResource("4_fy5k1")
volume_db = 1.0
autoplay = true

[node name="Timer" type="Timer" parent="Manager" unique_id=229838048]
process_callback = 0
wait_time = 120.0
autostart = true

[node name="EndGame" parent="Manager" unique_id=1688594479 instance=ExtResource("6_akxrc")]
visible = false

[node name="Scream" type="AudioStreamPlayer" parent="Manager" unique_id=1171511605]

[node name="NodeHolder" type="Node" parent="." unique_id=746029763]

[node name="BigRoom" type="Node" parent="NodeHolder" unique_id=2127201147]

[node name="GoToPoint" parent="NodeHolder/BigRoom" unique_id=582049970 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="GoToPoint4" parent="NodeHolder/BigRoom" unique_id=802545229 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 2)

[node name="GoToPoint10" parent="NodeHolder/BigRoom" unique_id=1237082131 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 2)

[node name="GoToPoint11" parent="NodeHolder/BigRoom" unique_id=1974087157 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 5)

[node name="GoToPoint12" parent="NodeHolder/BigRoom" unique_id=1670811308 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 8)

[node name="GoToPoint2" parent="NodeHolder/BigRoom" unique_id=1408129335 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="GoToPoint9" parent="NodeHolder/BigRoom" unique_id=148576527 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1)

[node name="GoToPoint3" parent="NodeHolder/BigRoom" unique_id=2048762362 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 7)

[node name="GoToPoint5" parent="NodeHolder/BigRoom" unique_id=354141935 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -8)

[node name="GoToPoint6" parent="NodeHolder/BigRoom" unique_id=102162024 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 5)

[node name="GoToPoint7" parent="NodeHolder/BigRoom" unique_id=1779950607 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -6)

[node name="GoToPoint8" parent="NodeHolder/BigRoom" unique_id=1311059456 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 6)

[node name="CheeseRoom" type="Node" parent="NodeHolder" unique_id=1446699061]

[node name="GoToPoint13" parent="NodeHolder/CheeseRoom" unique_id=1985804176 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 11)

[node name="GoToPoint14" parent="NodeHolder/CheeseRoom" unique_id=188890480 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 17)

[node name="GoToPoint15" parent="NodeHolder/CheeseRoom" unique_id=176720522 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0, 17)

[node name="GoToPoint16" parent="NodeHolder/CheeseRoom" unique_id=1821725826 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0, 13)

[node name="GoToPoint17" parent="NodeHolder/CheeseRoom" unique_id=1743284979 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 13)

[node name="GoToPoint18" parent="NodeHolder/CheeseRoom" unique_id=1507648347 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 13)

[node name="NoRoof" type="Node" parent="NodeHolder" unique_id=2138972516]

[node name="GoToPoint19" parent="NodeHolder/NoRoof" unique_id=310165342 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 20)

[node name="GoToPoint20" parent="NodeHolder/NoRoof" unique_id=279205980 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 30)

[node name="GoToPoint21" parent="NodeHolder/NoRoof" unique_id=528047163 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 31)

[node name="GoToPoint22" parent="NodeHolder/NoRoof" unique_id=127221433 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 23)

[node name="CoolCoatRoom" type="Node" parent="NodeHolder" unique_id=1804628153]

[node name="GoToPoint13" parent="NodeHolder/CoolCoatRoom" unique_id=964651212 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 5)

[node name="GoToPoint14" parent="NodeHolder/CoolCoatRoom" unique_id=73350979 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 6)

[node name="GoToPoint15" parent="NodeHolder/CoolCoatRoom" unique_id=295866505 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 3)

[node name="CrapToilet" type="Node" parent="NodeHolder" unique_id=1114674648]

[node name="GoToPoint13" parent="NodeHolder/CrapToilet" unique_id=842992845 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -1)

[node name="GoToPoint14" parent="NodeHolder/CrapToilet" unique_id=439477906 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -7)

[node name="GoToPoint15" parent="NodeHolder/CrapToilet" unique_id=1936505162 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -7)

[node name="EmptyRoomForSomeReason" type="Node" parent="NodeHolder" unique_id=1894677768]

[node name="GoToPoint13" parent="NodeHolder/EmptyRoomForSomeReason" unique_id=1874054545 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 11)

[node name="GoToPoint14" parent="NodeHolder/EmptyRoomForSomeReason" unique_id=1070043051 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 12)

[node name="GoToPoint15" parent="NodeHolder/EmptyRoomForSomeReason" unique_id=1820383575 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 17)

[node name="GoToPoint16" parent="NodeHolder/EmptyRoomForSomeReason" unique_id=1088206253 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 17)

[node name="GoToPoint17" parent="NodeHolder/EmptyRoomForSomeReason" unique_id=841478538 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 13)

[node name="BetterBathroom" type="Node" parent="NodeHolder" unique_id=1365106377]

[node name="GoToPoint17" parent="NodeHolder/BetterBathroom" unique_id=1891272301 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -22)

[node name="BedRoom" type="Node" parent="NodeHolder" unique_id=1857906156]

[node name="GoToPoint13" parent="NodeHolder/BedRoom" unique_id=2086451135 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -12)

[node name="GoToPoint14" parent="NodeHolder/BedRoom" unique_id=157936099 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -17)

[node name="GoToPoint15" parent="NodeHolder/BedRoom" unique_id=175800662 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -17)

[node name="GoToPoint16" parent="NodeHolder/BedRoom" unique_id=240096501 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -15)

[node name="WashingRoom" type="Node" parent="NodeHolder" unique_id=802272139]

[node name="GoToPoint21" parent="NodeHolder/WashingRoom" unique_id=42325370 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -14)

[node name="GoToPoint22" parent="NodeHolder/WashingRoom" unique_id=71066724 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -14)

[node name="GoToPoint23" parent="NodeHolder/WashingRoom" unique_id=144221259 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, -2)

[node name="GoToPoint24" parent="NodeHolder/WashingRoom" unique_id=1394781878 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -4)

[node name="Office" type="Node" parent="NodeHolder" unique_id=1453392982]

[node name="GoToPoint17" parent="NodeHolder/Office" unique_id=1872549688 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -15)

[node name="GoToPoint18" parent="NodeHolder/Office" unique_id=328058346 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -12)

[node name="GoToPoint19" parent="NodeHolder/Office" unique_id=1269829927 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -17)

[node name="GoToPoint20" parent="NodeHolder/Office" unique_id=21644561 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -14)

[node name="Characters" type="Node3D" parent="." unique_id=1343866329]

[node name="BigCheese" parent="Characters" unique_id=228738560 node_paths=PackedStringArray("route_one", "route_two") instance=ExtResource("5_y2354")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, -5)
route_one = [NodePath("../../NodeHolder/BedRoom/GoToPoint13"), NodePath("../../NodeHolder/BedRoom/GoToPoint15")]
route_two = [null, null]
event_times = Array[int]([3, 44, 0])

[node name="Sprite3D" parent="Characters/BigCheese" index="2" unique_id=1357997964]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
texture = ExtResource("8_xlvrw")

[node name="Timer" parent="Characters/BigCheese" index="3" unique_id=1531728564]
process_callback = 1

[node name="Butler" parent="Characters" unique_id=1273146221 instance=ExtResource("5_y2354")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)

[node name="Sprite3D" parent="Characters/Butler" index="2" unique_id=1357997964]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
visible = false
texture = ExtResource("7_ni31j")

[node name="Sprite3D3" type="Sprite3D" parent="Characters/Butler" unique_id=1987318187]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.03816223, 1, 0)
billboard = 1
texture = ExtResource("13_8hm71")

[node name="Sprite3D2" type="Sprite3D" parent="Characters/Butler" unique_id=1767409826]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0016291142, 0, -0.0041675568)
billboard = 1
texture = ExtResource("9_73fnb")

[node name="CheeseAddict" parent="Characters" unique_id=1328599140 instance=ExtResource("5_y2354")]
transform = Transform3D(0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.27, 3.460616, 1.3215399, 0)

[node name="Sprite3D" parent="Characters/CheeseAddict" index="2" unique_id=1357997964]
texture = ExtResource("6_ni31j")

[node name="Rosh" parent="Characters" unique_id=1257681979 instance=ExtResource("5_y2354")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.946, 1, 3.754)

[node name="Sprite3D" parent="Characters/Rosh" index="2" unique_id=1357997964]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
visible = false
texture = ExtResource("9_73fnb")

[node name="Sprite3D2" type="Sprite3D" parent="Characters/Rosh" unique_id=969036829]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.03816223, 1, 0)
visible = false
billboard = 1
texture = ExtResource("13_8hm71")

[node name="Sprite3D3" type="Sprite3D" parent="Characters/Rosh" unique_id=866716850]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
billboard = 1
texture = ExtResource("7_ni31j")

[node name="PlodStilton" parent="Characters" unique_id=290421130 instance=ExtResource("5_y2354")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.726032, 1.3788459, 5.3853736)

[node name="Sprite3D" parent="Characters/PlodStilton" index="2" unique_id=1357997964]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
texture = ExtResource("10_5juve")

[node name="Ford" parent="Characters" unique_id=311256380 instance=ExtResource("5_y2354")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 2)

[node name="Sprite3D" parent="Characters/Ford" index="2" unique_id=1357997964]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
flip_h = true
texture = ExtResource("9_73fnb")

[node name="Sprite3D2" type="Sprite3D" parent="Characters/Ford" unique_id=142631669]
transform = Transform3D(0.155, 0, 0, 0, 0.155, 0, 0, 0, 0.155, 0.08500004, 1.3270001, 0)
billboard = 1
texture = ExtResource("15_223my")

[editable path="Characters/BigCheese"]
[editable path="Characters/Butler"]
[editable path="Characters/CheeseAddict"]
[editable path="Characters/Rosh"]
[editable path="Characters/PlodStilton"]
[editable path="Characters/Ford"]
