[gd_scene format=3 uid="uid://qkx0elk5ahg4"]

[ext_resource type="PackedScene" uid="uid://djpa62nxowicr" path="res://objects/mansion.tscn" id="1_3253y"]
[ext_resource type="PackedScene" uid="uid://bcg7p15c5ofuq" path="res://player.tscn" id="1_ulcgi"]
[ext_resource type="Texture2D" uid="uid://d0yc4lkrsarpw" path="res://objects/cupboard closed.png" id="2_8j1ou"]
[ext_resource type="PackedScene" uid="uid://duu5frrlx44ix" path="res://objects/manager.tscn" id="2_nxogm"]
[ext_resource type="Script" uid="uid://ctbpvs4lh6htx" path="res://objects/interactive_object.gd" id="3_o3hm7"]
[ext_resource type="Script" uid="uid://b7n5o6m3tpfpi" path="res://scripts/manager.gd" id="4_5c1cw"]
[ext_resource type="AudioStream" uid="uid://f6q4pbo7x60m" path="res://sound_effects/Chazz_v1.wav" id="4_fy5k1"]
[ext_resource type="PackedScene" uid="uid://d0mgpraj6c620" path="res://objects/go_to_point.tscn" id="4_u3cyc"]
[ext_resource type="Texture2D" uid="uid://cosv02l57uk2g" path="res://objects/cupboard open.png" id="4_xpof7"]
[ext_resource type="PackedScene" uid="uid://dvrrss18cib0j" path="res://characters/npc.tscn" id="5_y2354"]
[ext_resource type="PackedScene" uid="uid://bvylrtrc0b0sp" path="res://end_game.tscn" id="6_akxrc"]
[ext_resource type="Texture2D" uid="uid://brewisrm55co1" path="res://characters/art/Cheese Dreams_Big Cheese_1.png" id="6_ni31j"]
[ext_resource type="PackedScene" uid="uid://ctjp4m6t07873" path="res://d_n_d/visual_notes/visual_note_example.tscn" id="6_xpof7"]
[ext_resource type="Texture2D" uid="uid://mx1dx533ap7t" path="res://objects/Birth Certificate_01.png" id="7_nb0s3"]
[ext_resource type="Texture2D" uid="uid://dm8jjnpgyss3w" path="res://characters/art/Butler_01.png" id="7_ni31j"]
[ext_resource type="Texture2D" uid="uid://dxhdv6jem7bph" path="res://images/door (1).png" id="7_xb05w"]
[ext_resource type="Texture2D" uid="uid://cb0myjpuyeg8e" path="res://objects/door frame.png" id="8_iloo5"]
[ext_resource type="Texture2D" uid="uid://kfagn0kpafrv" path="res://objects/Cheese Platter_Baby Bell_01.png" id="8_wncyr"]
[ext_resource type="Texture2D" uid="uid://vp2kwr3p3a3q" path="res://characters/art/Cheese Dreams_Cheese Addict_1.png" id="8_xlvrw"]
[ext_resource type="Texture2D" uid="uid://bqpe4xgsfop7i" path="res://characters/art/plod stilton final.png" id="10_5juve"]
[ext_resource type="Texture2D" uid="uid://bejfxitcgct57" path="res://characters/art/baby twin.png" id="14_o3hm7"]
[ext_resource type="Texture2D" uid="uid://bsnwbhj7oox5h" path="res://characters/art/Femme Fatale_01.png" id="15_xpof7"]
[ext_resource type="Texture2D" uid="uid://byfpun723y3vp" path="res://characters/art/charactermerchantcarol2.png" id="18_o3hm7"]
[ext_resource type="Texture2D" uid="uid://p08u0whtkn0t" path="res://characters/art/big twin.png" id="19_xpof7"]
[ext_resource type="Texture2D" uid="uid://caie0gol6fanu" path="res://images/dithered-image.png" id="22_wncyr"]
[ext_resource type="Texture2D" uid="uid://c3qli5c3hji6g" path="res://images/Table_01_lambert1SG_Height.png" id="23_pou65"]
[ext_resource type="Texture2D" uid="uid://dttesfkihl5y1" path="res://images/Table_01_lambert1SG_Normal.png" id="24_otx46"]
[ext_resource type="Texture2D" uid="uid://drpy8wny6qvty" path="res://images/Table_01_lambert1SG_Roughness.png" id="25_m514l"]
[ext_resource type="ArrayMesh" uid="uid://0ql1aiqkcaml" path="res://images/Table_01.obj" id="26_llic6"]
[ext_resource type="Texture2D" uid="uid://05fytedt1l30" path="res://images/StudyRoom_Chair.png" id="27_yjo7n"]
[ext_resource type="Texture2D" uid="uid://deqcaabh82l58" path="res://images/Safe_01_BaseColor_Dithered.png" id="29_llic6"]
[ext_resource type="Texture2D" uid="uid://dhpimsypaon6j" path="res://objects/Globe.png" id="29_yjo7n"]
[ext_resource type="Texture2D" uid="uid://bc8216sj4pbo3" path="res://images/Safe_01_Metallic.png" id="30_yjo7n"]
[ext_resource type="Texture2D" uid="uid://b1iwys7o0jsyu" path="res://images/Safe_01_Roughness.png" id="31_6wd4v"]
[ext_resource type="ArrayMesh" uid="uid://mbw12eghpil2" path="res://images/Safe_01.obj" id="32_nb0s3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8j1ou"]
height = 11.709
radius = 8.267

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hyak3"]
transparency = 2
alpha_scissor_threshold = 0.974
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("7_nb0s3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6wd4v"]
transparency = 2
alpha_scissor_threshold = 0.836
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("7_xb05w")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pou65"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("8_wncyr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nb0s3"]
albedo_texture = ExtResource("22_wncyr")
roughness_texture = ExtResource("25_m514l")
normal_enabled = true
normal_scale = 0.0
normal_texture = ExtResource("24_otx46")
heightmap_enabled = true
heightmap_scale = -1.073
heightmap_texture = ExtResource("23_pou65")

[sub_resource type="BoxShape3D" id="BoxShape3D_iloo5"]
size = Vector3(4.4712524, 2.7252808, 4.922119)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g4bmd"]
transparency = 2
alpha_scissor_threshold = 0.967
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("27_yjo7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x5hgh"]
transparency = 2
alpha_scissor_threshold = 0.967
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("29_yjo7n")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hyak3"]
height = 4.0966797
radius = 1.3735352

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iloo5"]
cull_mode = 2
albedo_texture = ExtResource("29_llic6")
metallic = 0.48
metallic_specular = 0.24
metallic_texture = ExtResource("30_yjo7n")
roughness_texture = ExtResource("31_6wd4v")

[node name="Scene" type="Node3D" unique_id=350646142 groups=["interactable"]]

[node name="Player" parent="." unique_id=665689080 instance=ExtResource("1_ulcgi")]
transform = Transform3D(0.03707973, 0, -0.9993123, 0, 1, 0, 0.9993123, 0, 0.03707973, -23.645895, 1, 4.656929)
speed = 3.6

[node name="Mansion" parent="." unique_id=218848142 instance=ExtResource("1_3253y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004892111, 2.132519, 0.009964943)

[node name="Copboard" type="Sprite3D" parent="Mansion" unique_id=1999734537 groups=["interactable"]]
transform = Transform3D(0.375, 0, 0, 0, 0.375, 0, 0, 0, 0.375, -0.9258561, -0.60891676, 18.124172)
gi_mode = 0
texture = ExtResource("2_8j1ou")
script = ExtResource("3_o3hm7")
inactive_texture = ExtResource("2_8j1ou")
active_texture = ExtResource("4_xpof7")
reversible = true
image_note = ExtResource("6_xpof7")

[node name="Cupboard" type="StaticBody3D" parent="Mansion/Copboard" unique_id=1296034132 groups=["interactable"]]
collision_mask = 0

[node name="StaticBody3D" type="CollisionShape3D" parent="Mansion/Copboard/Cupboard" unique_id=552195158 groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.2845497)
shape = SubResource("CylinderShape3D_8j1ou")

[node name="secret door book12" type="Sprite3D" parent="Mansion/Copboard" unique_id=189553523]
transform = Transform3D(-0.16630706, -0.05140026, 0.003353962, -0.06619338, 0.12914674, -1.3022633e-10, -0.0011842923, -0.00036602738, -0.47098807, 4.8224397, 0.7100029, -0.02405461)
material_override = SubResource("StandardMaterial3D_hyak3")
texture = ExtResource("8_iloo5")

[node name="secret door book13" type="Sprite3D" parent="Mansion/Copboard" unique_id=1813549917]
transform = Transform3D(-0.14782912, 0.07837221, 0.0033539617, 0.10092793, 0.11479758, 0, -0.0010527086, 0.00055809773, -0.47098807, 4.816322, -0.97843003, -0.024098177)
material_override = SubResource("StandardMaterial3D_hyak3")
texture = ExtResource("8_iloo5")

[node name="Door" type="Sprite3D" parent="Mansion" unique_id=1272261146]
transform = Transform3D(-1.5298985e-08, 0, 0.35, 0, 0.35, 0, -0.35, 0, -1.5298985e-08, -3.1081872, -0.6165595, -14.478212)
material_override = SubResource("StandardMaterial3D_6wd4v")
texture = ExtResource("7_xb05w")

[node name="Sprite3D15" type="Sprite3D" parent="Mansion" unique_id=874277459]
transform = Transform3D(0.10888268, 0, -0.13700207, 0, 0.175, 0, 0.13700207, 0, 0.10888268, 16.143394, -1.6984845, -22.454952)
material_override = SubResource("StandardMaterial3D_pou65")
texture = ExtResource("8_wncyr")

[node name="Sprite3D16" type="Sprite3D" parent="Mansion" unique_id=1199856462]
transform = Transform3D(-0.006372981, 0, -0.17488393, 0, 0.175, 0, 0.17488393, 0, -0.006372981, 16.891323, -1.6984845, -21.513866)
material_override = SubResource("StandardMaterial3D_pou65")
texture = ExtResource("8_wncyr")

[node name="Lighting" type="Node" parent="." unique_id=1018692635]

[node name="ballroom" type="Node" parent="Lighting" unique_id=1443899594]

[node name="SpotLight3D" type="SpotLight3D" parent="Lighting/ballroom" unique_id=1747577431]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 7.341305, 5.7945275, 0)
light_color = Color(0.63570166, 0.5510592, 0.43441743, 1)
light_energy = 44.7
light_indirect_energy = 2.59
light_size = 0.224
light_specular = 0.0
light_bake_mode = 1
spot_range = 14.295
spot_angle = 81.89

[node name="OmniLight3D" type="OmniLight3D" parent="Lighting/ballroom/SpotLight3D" unique_id=74601487]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5060673, -7.891322e-08, 1.8053236)
light_color = Color(0.77912104, 0.63382876, 0.39382598, 1)
light_energy = 2.105
light_indirect_energy = 0.985
light_bake_mode = 1
omni_range = 6.148
omni_attenuation = -0.366

[node name="OmniLight3D2" type="OmniLight3D" parent="Lighting/ballroom/SpotLight3D" unique_id=1860973754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.378036, -14.252736, -2.9506721)
light_color = Color(0.77912104, 0.63382876, 0.39382598, 1)
light_energy = 2.105
light_indirect_energy = 0.985
light_specular = 0.0
light_bake_mode = 1
omni_range = 9.136
omni_attenuation = 0.705

[node name="OmniLight3D3" type="OmniLight3D" parent="Lighting/ballroom/SpotLight3D" unique_id=787208126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.689573, -4.4800386, -2.9506721)
light_color = Color(0.77912104, 0.63382876, 0.39382598, 1)
light_energy = 0.912
light_indirect_energy = 0.985
light_specular = 0.0
light_bake_mode = 1
omni_range = 9.136
omni_attenuation = 0.705

[node name="SpotLight3D6" type="SpotLight3D" parent="Lighting/ballroom" unique_id=2039049414]
transform = Transform3D(0.99960864, -0.015990376, -0.022953244, 0.027260957, 0.37275356, 0.9275298, -0.00627565, -0.92779255, 0.37304366, 17.078, 4.268765, -6.672157)
light_color = Color(0.68851346, 0.5584098, 0.35612667, 1)
light_energy = 44.7
light_indirect_energy = 2.59
light_size = 0.224
light_specular = 0.0
light_bake_mode = 1
spot_range = 14.295
spot_attenuation = 1.8
spot_angle = 66.89

[node name="SpotLight3D5" type="SpotLight3D" parent="Lighting/ballroom" unique_id=213675361]
transform = Transform3D(0.9996087, 1.2227813e-09, -0.027973982, 0.027260957, -0.22433884, 0.97412986, -0.006275649, -0.9745112, -0.22425106, 0.74403, 4.318365, 8.019307)
light_color = Color(0.68851346, 0.5584098, 0.35612667, 1)
light_energy = 44.7
light_indirect_energy = 2.59
light_size = 0.224
light_specular = 0.0
light_bake_mode = 1
spot_range = 14.295
spot_attenuation = 1.8
spot_angle = 66.89

[node name="SpotLight3D7" type="SpotLight3D" parent="Lighting/ballroom" unique_id=316869063]
transform = Transform3D(0.9996087, -1.6196894e-10, -0.027973976, 0.023567533, -0.5387267, 0.84215087, -0.0150703285, -0.8424806, -0.53851587, -6.420547, 6.472474, 5.75968)
light_color = Color(0.68851346, 0.5584098, 0.35612667, 1)
light_energy = 44.7
light_indirect_energy = 2.59
light_size = 0.224
light_specular = 0.0
light_bake_mode = 1
spot_range = 14.295
spot_attenuation = 1.8
spot_angle = 66.89

[node name="SpotLight3D17" type="SpotLight3D" parent="Lighting/ballroom" unique_id=10493920]
transform = Transform3D(0.98820937, 0.013312062, 0.15252924, -0.15309517, 0.072496116, 0.9855487, 0.0020619086, -0.9972799, 0.07367934, -17.564024, 4.524622, 8.012054)
light_color = Color(0.68851346, 0.5584098, 0.35612667, 1)
light_energy = 0.497
light_indirect_energy = 2.192
light_volumetric_fog_energy = 0.0
light_size = 0.224
light_specular = 0.0
light_bake_mode = 1
spot_range = 6.181
spot_attenuation = -1.08
spot_angle = 81.42

[node name="SpotLight3D18" type="SpotLight3D" parent="Lighting/ballroom" unique_id=989879183]
transform = Transform3D(0.9031627, -0.008533765, 0.4292138, -0.42874873, -0.06852033, 0.9008216, 0.021722477, -0.9976133, -0.06554386, -17.493313, 4.909709, 2.714673)
light_color = Color(0.68851346, 0.5584098, 0.35612667, 1)
light_energy = 0.596
light_indirect_energy = 2.192
light_volumetric_fog_energy = 0.0
light_size = 0.224
light_specular = 0.0
light_bake_mode = 1
spot_range = 6.181
spot_attenuation = -1.08
spot_angle = 81.42

[node name="SpotLight3D9" type="SpotLight3D" parent="Lighting/ballroom" unique_id=1068592169]
transform = Transform3D(0.8393757, -0.44691625, 0.30937707, -0.055271152, 0.49604884, 0.8665338, -0.54073423, -0.7444469, 0.3916698, -3.5196104, 5.3950377, -4.7486687)
light_color = Color(0.68851346, 0.5584098, 0.35612667, 1)
light_energy = 44.7
light_indirect_energy = 2.59
light_size = 0.224
light_specular = 0.0
light_bake_mode = 1
spot_range = 14.295
spot_attenuation = 1.8
spot_angle = 66.89

[node name="SpotLight3D3" type="SpotLight3D" parent="Lighting/ballroom" unique_id=416478995]
transform = Transform3D(0.7865256, 9.746674e-09, -0.61755776, 0.61755776, -4.261089e-08, 0.7865256, -1.8648672e-08, -1, -3.953369e-08, 20.861319, 4.9028325, -0.6272571)
light_color = Color(0.68851346, 0.5584098, 0.35612667, 1)
light_energy = 44.7
light_indirect_energy = 2.59
light_size = 0.224
light_specular = 0.0
light_bake_mode = 1
spot_range = 14.295
spot_attenuation = 1.8
spot_angle = 66.89

[node name="bathroom" type="Node" parent="Lighting" unique_id=1915275893]

[node name="SpotLight3D10" type="SpotLight3D" parent="Lighting/bathroom" unique_id=462166684]
transform = Transform3D(0.68804634, -0.7249183, 0.03295234, 0.11730073, 0.066292256, -0.99088144, 0.7161235, 0.6856376, 0.13064557, -10.646539, 0.11908549, -4.8385286)
light_color = Color(0.58709943, 0.7644908, 0.57045436, 1)
light_energy = 10.68
light_indirect_energy = 2.59
light_size = 0.224
light_specular = 0.0
light_bake_mode = 0
spot_range = 5.64
spot_attenuation = 1.8
spot_angle = 92.61

[node name="Entrance hall" type="Node" parent="Lighting" unique_id=1348681134]

[node name="SpotLight3D11" type="SpotLight3D" parent="Lighting/Entrance hall" unique_id=621525217]
transform = Transform3D(0.68804634, -0.7249183, 0.03295234, 0.11730073, 0.066292256, -0.99088144, 0.7161235, 0.6856376, 0.13064557, -24.005611, 0.11908549, 4.8608813)
light_color = Color(0.58709943, 0.7644908, 0.57045436, 1)
light_energy = 10.68
light_indirect_energy = 2.59
light_size = 0.224
light_specular = 0.0
light_bake_mode = 0
spot_range = 5.64
spot_attenuation = 1.8
spot_angle = 92.61

[node name="SpotLight3D12" type="SpotLight3D" parent="Lighting/Entrance hall" unique_id=1447686453]
transform = Transform3D(0.68804634, -0.7249183, 0.03295234, 0.11730073, 0.066292256, -0.99088144, 0.7161235, 0.6856376, 0.13064557, -21.124607, 0.19420782, 4.758158)
light_color = Color(0.69313794, 0.71622723, 0.69228464, 1)
light_energy = 2.63
light_indirect_energy = 2.59
light_size = 0.224
light_specular = 0.0
light_bake_mode = 0
spot_range = 3.928
spot_attenuation = 1.8
spot_angle = 92.61

[node name="smoke room" type="Node" parent="Lighting" unique_id=1018131913]

[node name="SpotLight3D15" type="SpotLight3D" parent="Lighting/smoke room" unique_id=1541373428]
transform = Transform3D(0.6213119, 0.37359565, -0.68876547, 1.4901161e-08, 0.87901694, 0.4767906, 0.7835634, -0.2962357, 0.5461437, -11.340996, 3.168446, 22.137491)
light_color = Color(0.68851346, 0.5584098, 0.35612667, 1)
light_energy = 44.7
light_indirect_energy = 2.59
light_size = 0.224
light_specular = 0.0
light_bake_mode = 1
spot_range = 26.532
spot_attenuation = 2.2
spot_angle = 94.85

[node name="SpotLight3D22" type="SpotLight3D" parent="Lighting/smoke room" unique_id=1996714852]
transform = Transform3D(1, 0, 0, 0, -0.084947415, 0.99638546, 0, -0.99638546, -0.084947415, -13.663409, 5.4059577, 26.46243)
light_color = Color(0.74498534, 0.52862227, 0.34047502, 1)
light_energy = 16.0
light_indirect_energy = 2.192
light_size = 0.224
light_specular = 0.0
light_bake_mode = 1
spot_range = 8.42
spot_attenuation = 0.75
spot_angle = 72.69

[node name="SpotLight3D21" type="SpotLight3D" parent="Lighting/smoke room" unique_id=533383844]
transform = Transform3D(1, 0, 0, 0, -0.084947415, 0.99638546, 0, -0.99638546, -0.084947415, -22.951086, 5.4059577, 26.46243)
light_color = Color(0.74498534, 0.52862227, 0.34047502, 1)
light_energy = 16.0
light_indirect_energy = 2.192
light_size = 0.224
light_specular = 0.0
light_bake_mode = 1
spot_range = 8.42
spot_attenuation = 0.75
spot_angle = 72.69

[node name="OmniLight3D" type="OmniLight3D" parent="Lighting/smoke room" unique_id=640127258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.485659, 1.8322754, 29.905903)
light_color = Color(0.8108803, 0.68664354, 0.35078904, 1)
light_specular = 0.0
omni_range = 9.787

[node name="cheese room" type="Node" parent="Lighting" unique_id=1723202494]

[node name="bathroom_nice" type="Node" parent="Lighting" unique_id=1637940811]

[node name="SpotLight3D15" type="SpotLight3D" parent="Lighting/bathroom_nice" unique_id=548488055]
transform = Transform3D(0.9996087, -1.0065245e-09, -0.027973978, 0.027897883, 0.0737082, 0.9968896, 0.0020619105, -0.9972799, 0.07367935, 13.484417, 5.7662163, -22.650581)
light_color = Color(0.68851346, 0.5584098, 0.35612667, 1)
light_energy = 44.7
light_indirect_energy = 2.59
light_size = 0.224
light_specular = 0.0
light_bake_mode = 1
spot_range = 14.295
spot_attenuation = 1.8
spot_angle = 66.89

[node name="bedroom" type="Node" parent="Lighting" unique_id=308388962]

[node name="SpotLight3D13" type="SpotLight3D" parent="Lighting/bedroom" unique_id=1512680956]
transform = Transform3D(0.9996087, -1.8414931e-09, -0.027973974, 0.02761584, -0.1595021, 0.9868113, -0.0044619096, -0.9871976, -0.1594397, 7.8662014, 3.9375386, -13.755375)
light_color = Color(0.68851346, 0.5584098, 0.35612667, 1)
light_energy = 53.57
light_indirect_energy = 2.59
light_size = 0.224
light_specular = 0.0
light_bake_mode = 1
spot_range = 7.891
spot_attenuation = 1.8
spot_angle = 46.53

[node name="SpotLight3D11" type="SpotLight3D" parent="Lighting/bedroom" unique_id=1584932841]
transform = Transform3D(0.9996087, -1.0065245e-09, -0.027973978, 0.027897883, 0.0737082, 0.9968896, 0.0020619105, -0.9972799, 0.07367935, 10.444467, 3.223474, -18.029036)
light_color = Color(0.68851346, 0.5584098, 0.35612667, 1)
light_energy = 44.7
light_indirect_energy = 2.59
light_size = 0.224
light_specular = 0.0
light_bake_mode = 1
spot_range = 14.295
spot_attenuation = 1.8
spot_angle = 66.89

[node name="SpotLight3D12" type="SpotLight3D" parent="Lighting/bedroom" unique_id=2107523355]
transform = Transform3D(0.9996087, -1.0065245e-09, -0.027973978, 0.027897883, 0.0737082, 0.9968896, 0.0020619105, -0.9972799, 0.07367935, 16.25507, 3.1620665, -18.22414)
light_color = Color(0.68851346, 0.5584098, 0.35612667, 1)
light_energy = 44.7
light_indirect_energy = 2.59
light_size = 0.224
light_specular = 0.0
light_bake_mode = 1
spot_range = 14.295
spot_attenuation = 1.8
spot_angle = 66.89

[node name="Manager" parent="." unique_id=831551970 instance=ExtResource("2_nxogm")]
script = ExtResource("4_5c1cw")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Manager" unique_id=2095061336]
stream = ExtResource("4_fy5k1")
volume_db = 1.0
autoplay = true

[node name="Timer" type="Timer" parent="Manager" unique_id=229838048]
process_callback = 0
wait_time = 120.0
autostart = true

[node name="EndGame" parent="Manager" unique_id=1688594479 instance=ExtResource("6_akxrc")]
visible = false
script = null

[node name="Scream" type="AudioStreamPlayer" parent="Manager" unique_id=1171511605]

[node name="NodeHolder" type="Node" parent="." unique_id=746029763]

[node name="BigRoom" type="Node" parent="NodeHolder" unique_id=2127201147]

[node name="GoToPoint" parent="NodeHolder/BigRoom" unique_id=582049970 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="GoToPoint4" parent="NodeHolder/BigRoom" unique_id=802545229 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 2)

[node name="GoToPoint10" parent="NodeHolder/BigRoom" unique_id=1237082131 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 2)

[node name="GoToPoint11" parent="NodeHolder/BigRoom" unique_id=1974087157 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 5)

[node name="GoToPoint12" parent="NodeHolder/BigRoom" unique_id=1670811308 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 8)

[node name="GoToPoint2" parent="NodeHolder/BigRoom" unique_id=1408129335 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="GoToPoint9" parent="NodeHolder/BigRoom" unique_id=148576527 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1)

[node name="GoToPoint3" parent="NodeHolder/BigRoom" unique_id=2048762362 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 7)

[node name="GoToPoint5" parent="NodeHolder/BigRoom" unique_id=354141935 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -8)

[node name="GoToPoint6" parent="NodeHolder/BigRoom" unique_id=102162024 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 5)

[node name="GoToPoint7" parent="NodeHolder/BigRoom" unique_id=1779950607 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -6)

[node name="GoToPoint8" parent="NodeHolder/BigRoom" unique_id=1311059456 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 6)

[node name="CheeseRoom" type="Node" parent="NodeHolder" unique_id=1446699061]

[node name="GoToPoint13" parent="NodeHolder/CheeseRoom" unique_id=1985804176 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 11)

[node name="GoToPoint14" parent="NodeHolder/CheeseRoom" unique_id=188890480 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 17)

[node name="GoToPoint15" parent="NodeHolder/CheeseRoom" unique_id=176720522 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0, 17)

[node name="GoToPoint16" parent="NodeHolder/CheeseRoom" unique_id=1821725826 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0, 13)

[node name="GoToPoint17" parent="NodeHolder/CheeseRoom" unique_id=1743284979 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 13)

[node name="GoToPoint18" parent="NodeHolder/CheeseRoom" unique_id=1507648347 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 13)

[node name="Lounge" type="Node" parent="NodeHolder" unique_id=2138972516]

[node name="GoToPoint19" parent="NodeHolder/Lounge" unique_id=310165342 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 20)

[node name="GoToPoint20" parent="NodeHolder/Lounge" unique_id=279205980 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 30)

[node name="GoToPoint21" parent="NodeHolder/Lounge" unique_id=528047163 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 31)

[node name="GoToPoint22" parent="NodeHolder/Lounge" unique_id=127221433 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 23)

[node name="Entrance" type="Node" parent="NodeHolder" unique_id=1804628153]

[node name="GoToPoint13" parent="NodeHolder/Entrance" unique_id=964651212 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 5)

[node name="GoToPoint14" parent="NodeHolder/Entrance" unique_id=73350979 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 6)

[node name="GoToPoint15" parent="NodeHolder/Entrance" unique_id=295866505 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 3)

[node name="CrapToilet" type="Node" parent="NodeHolder" unique_id=1114674648]

[node name="GoToPoint13" parent="NodeHolder/CrapToilet" unique_id=842992845 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -1)

[node name="GoToPoint14" parent="NodeHolder/CrapToilet" unique_id=439477906 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -7)

[node name="GoToPoint15" parent="NodeHolder/CrapToilet" unique_id=1936505162 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -7)

[node name="Kitchen" type="Node" parent="NodeHolder" unique_id=1894677768]

[node name="GoToPoint13" parent="NodeHolder/Kitchen" unique_id=1874054545 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 11)

[node name="GoToPoint14" parent="NodeHolder/Kitchen" unique_id=1070043051 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 12)

[node name="GoToPoint15" parent="NodeHolder/Kitchen" unique_id=1820383575 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 17)

[node name="GoToPoint16" parent="NodeHolder/Kitchen" unique_id=1088206253 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 17)

[node name="GoToPoint17" parent="NodeHolder/Kitchen" unique_id=841478538 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 13)

[node name="BetterBathroom" type="Node" parent="NodeHolder" unique_id=1365106377]

[node name="GoToPoint17" parent="NodeHolder/BetterBathroom" unique_id=1891272301 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -22)

[node name="GoToPoint18" parent="NodeHolder/BetterBathroom" unique_id=131212773 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.683726, 0, -20.424744)

[node name="BedRoom" type="Node" parent="NodeHolder" unique_id=1857906156]

[node name="GoToPoint13" parent="NodeHolder/BedRoom" unique_id=2086451135 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -12)

[node name="GoToPoint17" parent="NodeHolder/BedRoom" unique_id=2040552542 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.8341923, 0, -17.389378)

[node name="GoToPoint14" parent="NodeHolder/BedRoom" unique_id=157936099 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -17)

[node name="GoToPoint15" parent="NodeHolder/BedRoom" unique_id=175800662 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -17)

[node name="GoToPoint16" parent="NodeHolder/BedRoom" unique_id=240096501 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -15)

[node name="CloakRoom" type="Node" parent="NodeHolder" unique_id=802272139]

[node name="GoToPoint21" parent="NodeHolder/CloakRoom" unique_id=42325370 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -14)

[node name="GoToPoint22" parent="NodeHolder/CloakRoom" unique_id=71066724 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -14)

[node name="GoToPoint23" parent="NodeHolder/CloakRoom" unique_id=144221259 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, -2)

[node name="GoToPoint24" parent="NodeHolder/CloakRoom" unique_id=1394781878 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -4)

[node name="Office" type="Node" parent="NodeHolder" unique_id=1453392982]

[node name="GoToPoint17" parent="NodeHolder/Office" unique_id=1872549688 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -15)

[node name="GoToPoint18" parent="NodeHolder/Office" unique_id=328058346 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -12)

[node name="GoToPoint19" parent="NodeHolder/Office" unique_id=1269829927 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -17)

[node name="GoToPoint20" parent="NodeHolder/Office" unique_id=21644561 instance=ExtResource("4_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -14)

[node name="Characters" type="Node3D" parent="." unique_id=1343866329]

[node name="Big Cheese" parent="Characters" unique_id=228738560 node_paths=PackedStringArray("route_one") instance=ExtResource("5_y2354")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6885872, 1, 0.012382984)
route_one = [NodePath("../../NodeHolder/BigRoom/GoToPoint"), NodePath("../../NodeHolder/BigRoom/GoToPoint5"), NodePath("../../NodeHolder/BedRoom/GoToPoint13"), NodePath("../../NodeHolder/BedRoom/GoToPoint17")]
event_times = Array[int]([25])
speed = 6.0

[node name="Sprite3D" parent="Characters/Big Cheese" index="2" unique_id=1357997964]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
texture = ExtResource("8_xlvrw")

[node name="Timer" parent="Characters/Big Cheese" index="3" unique_id=1531728564]
process_callback = 1

[node name="Butler" parent="Characters" unique_id=1273146221 node_paths=PackedStringArray("route_one") instance=ExtResource("5_y2354")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.8745, 1, 2.59098)
route_one = [NodePath("../../NodeHolder/BigRoom/GoToPoint12")]
event_times = Array[int]([0])
speed = 4.0

[node name="Sprite3D" parent="Characters/Butler" index="2" unique_id=1357997964]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
texture = ExtResource("14_o3hm7")

[node name="Ella x" parent="Characters" unique_id=1523782194 node_paths=PackedStringArray("route_one") instance=ExtResource("5_y2354")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02102065, 1, -0.08056784)
route_one = [NodePath("../../NodeHolder/BigRoom/GoToPoint"), NodePath("../../NodeHolder/BigRoom/GoToPoint5"), NodePath("../../NodeHolder/BedRoom/GoToPoint13"), NodePath("../../NodeHolder/BedRoom/GoToPoint14")]
event_times = Array[int]([30])
speed = 3.0

[node name="Sprite3D" parent="Characters/Ella x" index="2" unique_id=1357997964]
transform = Transform3D(0.115, 0, 0, 0, 0.115, 0, 0, 0, 0.115, 0, 0, 0)
texture = ExtResource("15_xpof7")

[node name="Hal" parent="Characters" unique_id=1328599140 node_paths=PackedStringArray("route_one") instance=ExtResource("5_y2354")]
transform = Transform3D(0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.27, 11.505322, 1.3215399, 2.0142858)
route_one = [NodePath("../../NodeHolder/BigRoom/GoToPoint5"), NodePath("../../NodeHolder/BedRoom/GoToPoint13"), NodePath("../../NodeHolder/BedRoom/GoToPoint14"), NodePath("../../NodeHolder/BetterBathroom/GoToPoint17"), NodePath("../../NodeHolder/BetterBathroom/GoToPoint18")]
event_times = Array[int]([3])
speed = 3.0

[node name="Sprite3D" parent="Characters/Hal" index="2" unique_id=1357997964]
texture = ExtResource("6_ni31j")

[node name="Roch the Twin" parent="Characters" unique_id=1257681979 instance=ExtResource("5_y2354")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8201492, 1, 6.3635645)
event_times = Array[int]([])
speed = 3.0

[node name="Sprite3D" parent="Characters/Roch the Twin" index="2" unique_id=1357997964]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
texture = ExtResource("7_ni31j")

[node name="Plod Stilton" parent="Characters" unique_id=290421130 node_paths=PackedStringArray("route_one") instance=ExtResource("5_y2354")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.4444685, 1.3788459, 8.556544)
route_one = [NodePath("../../NodeHolder/BigRoom/GoToPoint10")]
event_times = Array[int]([0])
speed = 3.0

[node name="Sprite3D" parent="Characters/Plod Stilton" index="2" unique_id=1357997964]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
texture = ExtResource("10_5juve")

[node name="Brie the Merchant" parent="Characters" unique_id=351613942 instance=ExtResource("5_y2354")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.553158, 1.3788459, 4.5793495)
event_times = Array[int]([])
speed = 3.0

[node name="Sprite3D" parent="Characters/Brie the Merchant" index="2" unique_id=1357997964]
transform = Transform3D(0.175, 0, 0, 0, 0.175, 0, 0, 0, 0.175, 12.553158, 1.3788459, 4.5793495)
top_level = true
texture = ExtResource("18_o3hm7")

[node name="Ford the Twin" parent="Characters" unique_id=311256380 instance=ExtResource("5_y2354")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.32505, 1, 23.927969)
event_times = Array[int]([])
speed = 3.0

[node name="Sprite3D" parent="Characters/Ford the Twin" index="2" unique_id=1357997964]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.26089597, 0)
flip_h = true
texture = ExtResource("19_xpof7")

[node name="Table01" type="MeshInstance3D" parent="." unique_id=172811681]
transform = Transform3D(-1.9670125e-08, 0, 0.45, 0, 0.45, 0, -0.45, 0, -1.9670125e-08, -8.368084, -0.07506657, -13.173436)
material_override = SubResource("StandardMaterial3D_nb0s3")
mesh = ExtResource("26_llic6")

[node name="StaticBody3D" type="StaticBody3D" parent="Table01" unique_id=405496444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3989735, 2.2620635, -2.0612187)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table01/StaticBody3D" unique_id=1469730234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4186077, -0.80589294, 2.0155354)
shape = SubResource("BoxShape3D_iloo5")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1753978152]
transform = Transform3D(0.325, 0, 0, 0, 0.325, 0, 0, 0, 0.325, -8.484098, 0.75869656, -11.51094)
material_override = SubResource("StandardMaterial3D_g4bmd")
texture = ExtResource("27_yjo7n")

[node name="Sprite3D2" type="Sprite3D" parent="." unique_id=915326017]
transform = Transform3D(0.3835849, 0, -0.30810165, 0, 0.625, 0, 0.30810165, 0, 0.3835849, -11.932792, 1.3398587, -11.51094)
material_override = SubResource("StandardMaterial3D_x5hgh")
texture = ExtResource("27_yjo7n")

[node name="StaticBody3D" type="StaticBody3D" parent="Sprite3D2" unique_id=1177850183]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sprite3D2/StaticBody3D" unique_id=1720841938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.121094465, 0)
shape = SubResource("CylinderShape3D_hyak3")

[node name="Sprite3D3" type="Sprite3D" parent="." unique_id=1915964239]
transform = Transform3D(0.29919034, 0, 0.39057538, 0, 0.625, 0, -0.39057538, 0, 0.29919034, -11.932792, 1.3398587, -11.51094)
material_override = SubResource("StandardMaterial3D_x5hgh")
texture = ExtResource("27_yjo7n")

[node name="Safe01" type="MeshInstance3D" parent="." unique_id=1941599983]
transform = Transform3D(-0.020261016, 0, -0.014645521, 0, 0.025, 0, 0.014645521, 0, -0.020261016, -4.5948973, -0.08898163, -11.148624)
material_override = SubResource("StandardMaterial3D_iloo5")
mesh = ExtResource("32_nb0s3")

[editable path="Manager/EndGame"]
[editable path="Characters/Big Cheese"]
[editable path="Characters/Butler"]
[editable path="Characters/Ella x"]
[editable path="Characters/Hal"]
[editable path="Characters/Roch the Twin"]
[editable path="Characters/Plod Stilton"]
[editable path="Characters/Brie the Merchant"]
[editable path="Characters/Ford the Twin"]
