import "res://dialogue/dialogues/big_cheese.dialogue" as big_cheese
import "res://dialogue/dialogues/butler.dialogue" as butler
import "res://dialogue/dialogues/cheese_addict.dialogue" as cheese_addict
import "res://dialogue/dialogues/femme_fish_fatale.dialogue" as femme_fish_fatale
import "res://dialogue/dialogues/merchant.dialogue" as merchant
import "res://dialogue/dialogues/plod_stilton.dialogue" as plod_stilton
import "res://dialogue/dialogues/rosh.dialogue" as rosh
import "res://dialogue/dialogues/ford.dialogue" as ford

~ start
set is_speaking = true
match speaking_to
	when "Big Cheese"
		=>< big_cheese/start
	when "Butler"
		=>< butler/start
	when "Hal"
		=>< cheese_addict/start
	when "Ella x"
		=>< femme_fish_fatale/start
	when "Brie the Merchant"
		=>< merchant/start
	when "Plod Stilton"
		=>< plod_stilton/start
	when "Roch the Twin"
		=>< rosh/start
	when "Ford the Twin"
		=>< ford/start
	else
		DEBUG: unknown character name!
set is_speaking = false
=> END
