~ cheese_addict_saw_twin_brooding
if not facts.cheese_addict_saw_twin_brooding.known
	set facts.cheese_addict_saw_twin_brooding.known = true
	Hal: He..Y..y..Y...you fuckin...heheh...God I messed up so bad...why was my spouse looking at her all nigh...they art reason I broke my sobritey tonight I was betrayed
	Hal: What do you mean I didnt have too much cheese...what about the twin who ate so much chesse bruding in the cigar lounge
else:
	Hal: You heard what I fucking said.
=> END

~ start
if not npcs.CheeseAddict.has_met
	set npcs.CheeseAddict.has_met = true
	=>< cheese_addict_saw_twin_brooding
else:
	Hal: Back for more cheddar I see?
	=>< cheese_addict_saw_twin_brooding
=> END
