~ femme_fish_fatale_wants_family
if not facts.femme_fish_fatale_wants_family.known
	set facts.femme_fish_fatale_wants_family.known = true
	Ella x: I am just little old me and I am here for fun
	Ella x: You dont really know how he is. The big cheese....[wait=0.5]hhaha...[wait=0.5]more like a big fraud
else:
	Ella x: You heard what I fucking said.
=> END

~ start
if not npcs.FemmeFishFatale.has_met
	set npcs.FemmeFishFatale.has_met = true
	=>< femme_fish_fatale_wants_family
else:
	Ella x: Back for more cheddar I see?
	=>< femme_fish_fatale_wants_family
=> END
