~ plod_knows_about_secret_pathway
if not facts.plod_knows_about_secret_pathway.known
	set facts.plod_knows_about_secret_pathway.known = true
	Plod Stilton: If only there was more time....for it to end like this...tonight was the last night to make it all work
	Plod Stilton: I went to the study through secret passage in the closset clothes room, I thought I could find dirt but I didnt find anything
else:
	Plod Stilton: You heard what I fucking said.
=> END

~ start
if not npcs.PlodStilton.has_met
	set npcs.PlodStilton.has_met = true
	=>< plod_knows_about_secret_pathway
else:
	Plod Stilton: Back for more cheddar I see?
	=>< plod_knows_about_secret_pathway
=> END
