[gd_scene format=3 uid="uid://dvrrss18cib0j"]

[ext_resource type="Script" uid="uid://cupf5no1b2483" path="res://characters/npc_logic.gd" id="1_ppmss"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ppmss"]
radius = 0.7

[sub_resource type="CylinderMesh" id="CylinderMesh_muwa4"]
top_radius = 0.7
bottom_radius = 0.7

[node name="NPC" type="CharacterBody3D" unique_id=228738560 node_paths=PackedStringArray("route_one", "route_two", "route_three") groups=["npc"]]
script = ExtResource("1_ppmss")
route_one = [null, null, null]
route_two = [null, null, null]
route_three = [null, null, null]
event_times = Array[int]([0, 0, 0])

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=435531988]
shape = SubResource("CylinderShape3D_ppmss")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=887386678]
visible = false
mesh = SubResource("CylinderMesh_muwa4")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1357997964]
billboard = 1

[node name="Timer" type="Timer" parent="." unique_id=1531728564]
process_callback = 0
wait_time = 120.0
autostart = true
