[gd_scene format=3 uid="uid://diuxowxhdxb0l"]

[ext_resource type="Script" uid="uid://cdhk3xl7ih3gy" path="res://d_n_d/basic_d_n_d_child.gd" id="1_fbupw"]
[ext_resource type="Texture2D" uid="uid://bighohewhwryb" path="res://images/safe.png" id="2_fbupw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(137.88474, 136.09402)

[node name="VisualNote" type="Node2D" unique_id=1666435776]
z_index = 2
scale = Vector2(0.55843747, 0.55843747)
script = ExtResource("1_fbupw")

[node name="visual_clue" type="Sprite2D" parent="." unique_id=865575918]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_fbupw")

[node name="Button" type="Button" parent="." unique_id=199599478]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -59.093456
offset_top = -75.209854
offset_right = 57.302746
offset_bottom = 75.209854
grow_horizontal = 2
grow_vertical = 2
action_mode = 0

[node name="OverlapSensor" type="Area2D" parent="." unique_id=1194151518]
position = Vector2(-60.884167, -51.930614)

[node name="CollisionShape2D" type="CollisionShape2D" parent="OverlapSensor" unique_id=1926999572]
position = Vector2(61.779522, 51.93061)
shape = SubResource("RectangleShape2D_0e48y")

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
